MONGODB_URI=mongodb+srv://bitcoin4uonline:vVTyalqshK15pMRu@cluster0.deb32.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_key=642cc76f14456796f69dfaa197d63e9e-777a617d-b06a8f74
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk
RefreshToken = afscgbsjkgvnkdbmhscgvghghsnbhsbkj
API_baseURL=sandbox5d4a0672d1804e69975a5fc41ff048c2.mailgun.org

SMTP_USER=support@bitcoin4uonline.com
SMTP_PASS=nQDm7xJRfzB}



forgotPasswordLink = /activitPassword

