MONGODB_URI = mongodb+srv://frankainoo:henry812345@bitcoin4u.erggj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk
RefreshToken = afscgbsjkgvnkdbmhscgvghghsnbhsbkj

TWILIO_ACCOUNT_SID = AC04ce67c60fe42113da7163d4cc85a183
TWILIO_AUTH_TOKEN = eaf1f5279d3fb960c35f5067d14969e6

forgotPasswordLink = /activitPassword

