MONGODB_URI=mongodb+srv://cashcold99:henry8@gain.k7ixtjd.mongodb.net/?retryWrites=true&w=majority&appName=Gain

API_key=642cc76f14456796f69dfaa197d63e9e-777a617d-b06a8f74
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk
RefreshToken = afscgbsjkgvnkdbmhscgvghghsnbhsbkj
API_baseURL=sandbox5d4a0672d1804e69975a5fc41ff048c2.mailgun.org


forgotPasswordLink = /activitPassword

